# LifeCircleAutoTest

./: pom.xml
src/main/java/com/shawn/api/: HttpRequest.java
src/main/java/com/shawn/apitest01/: ApiRequestTest.java
src/main/java/com/shawn/apitest02/: HttpRequest.java
src/main/java/com/shawn/utils/: GetTokenFromYml.java
src/main/java/com/xinchao/cases/coupon/: TestCoupon.java
src/main/java/com/xinchao/cases/industryTestSuite/: TestIndustry.java
src/main/java/com/xinchao/cases/lifeCoin/: TestLifeCoin.java
src/main/java/com/xinchao/cases/lifeDevice/: TestLifeDevice.java
src/main/java/com/xinchao/cases/login/: TestLogin.java
src/main/java/com/xinchao/cases/media/: TestMedia.java
src/main/java/com/xinchao/cases/premise/: TestPremise.java
src/main/java/com/xinchao/cases/supportCity/: TestCity.java
src/main/java/com/xinchao/cases/transfer/: TestTransfer.java
src/main/java/com/xinchao/core/: HttpRequest.java
src/main/java/com/xinchao/utils/: ExtentTestNGIReporterListener.java  GetTokenFromYml.java  ResponseChecker.java
src/main/resources/: application.yml  testng.xml
src/test/java/com/shawn/api/extentreport/: ExtentTestNGIReporterListener.java
src/test/java/com/shawn/api/test/: TestHttpRequest.java
src/test/java/com/shawn/api/test/coupon/: TestCoupon.java
src/test/java/com/shawn/api/test/industryTestSuite/: TestIndustry.java
src/test/java/com/shawn/api/test/lifeCoin/: TestLifeCoin.java
src/test/java/com/shawn/api/test/lifeDevice/: TestLifeDevice.java
src/test/java/com/shawn/api/test/login/: TestLogin.java
src/test/java/com/shawn/api/test/media/: TestMedia.java
src/test/java/com/shawn/api/test/premise/: TestPremise.java
src/test/java/com/shawn/api/test/supportCity/: TestCity.java
src/test/java/com/shawn/api/test/transfer/: TestTransfer.java
src/test/java/com/shawn/api/validation/: ResponseChecker.java  TestHttpRequest.java
test-output/: index.html
